MONGODB_CONNECT="mongodb://0.0.0.0:27017/gerenciador-tarefas"

#JWT
REFRESHTOKEN_SECRET="5ccb06d7-f81d-4f84-9010-d44e876cbd30"
JWT_SECRET="b51eef8b-5778-4db2-9012-ed2fb314d956"

# CORS ORIGIN

CORS_ORIGIN="http://localhost:3000"